<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/about-content.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        h2 {
        vertical-align: center;
        text-align: center;
        }

        html, body {
        margin: 0;
        height: 100%;
        }

        * {
        font-family: "Raleway";
        box-sizing: border-box;
        }

        .nav-header {
            padding: 0 2% ;
            height: 100px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #00BAF0;
            background: linear-gradient(to bottom, white 80%, rgba(0, 0, 0, 0.2) 100%);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #FFF;
        }
        .nav-header div{
            margin: 0;
            width: 150px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        .menu > li {
            height: 7vh;
            line-height: 60px;
            width: 15vh;
            display: inline-block;

            font-family: 'Righteous', cursive;
            font-size: 2.5vh;
        }
        .menu a {
            text-decoration: none;
            color: black
        }

        .menu a:hover{
            color: red;
            border-bottom: .2rem solid red;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            /* width: 30vh; */
            margin-left: 30vh;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: black;
            position: absolute;
            height: 0.5vh;
            width: 4vh;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        @media (max-width: 390px) {
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 12vh;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            display: none;
        }
        #menu-toggle:checked ~ .menu li {
            display: block;
            /* margin-top: 5vh; */
            border: 1px solid gray;
            line-height: 0;
            height: 0.5em;
            padding: 1em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: white;
            background-color: white;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
        }
    </style>
</head>
<body>
    <nav class="nav-header">
        <div>
            <img src="../resources/imgs/logo Small.png" alt="">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="#"> Home</a></li>
            <li><a href="htmls/aboutMe.html"> About Me</a></li> 
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Learn More</a></li>
        </ul>
    </nav>
    
</body>
</html>